# JRQPOS

./: 02-01-2025DB.sql  12-01-2025DB.sql  nbactions.xml  pom.xml
src/main/java/com/jrq/Queries/: Category.java  Login.java  Main.java  Pay.java  Sale.java  StockManagement.java  UserManagement.java
src/main/java/com/jrq/jrqpos/: DBConnection.java  Sale.java  frmLogin.form  frmLogin.java  frmMain.form  frmMain.java  frmPay.form  frmPay.java  frmSale.form  frmSale.java  frmStockManagent.form  frmStockManagent.java  frmUserManagement.form  frmUserManagement.java  jdCategory.form  jdCategory.java
